# 2DAM-ADA

./: README.md
CRUDCar/: pom.xml
CRUDCar/src/main/java/com/albert/CRUDCar/: CrudCarsApplication.java
CRUDStudents/: pom.xml
CRUDStudents/src/main/java/com/dam2/CRUDStudents/: CrudStudentsApplication.java
CRUDStudents/src/main/resources/: application.properties
CRUDStudents/src/test/java/com/dam2/CRUDStudents/: CrudStudentsApplicationTests.java
Examen-MongoDB/Colecciones-Examen/: emt.json  oe_29_muertes_drog-alcohol.json  vivendes-proteccio-publica-vpp-viviendas-proteccion-publica-vpp.json
Examen-MongoDB/Colecciones-Prueba/: books.json  scores.json  students.csv
Practica-Farmacia/: Farmacia.mwb  Farmacia.mwb.bak  Farmacia.sql
Practica-Farmacia/Farmacia/: nbactions.xml  pom.xml
Practica-Farmacia/Farmacia/src/main/java/controlador/: FarmaciaControlador.java  MedicamentControlador.java  MetgeControlador.java  PacientControlador.java  PrescripcioControlador.java  TractamentControlador.java  VentaControlador.java
Practica-Farmacia/Farmacia/src/main/java/dao/: FarmaciaDAO.java  MedicamentDAO.java  MetgeDAO.java  PacientDAO.java  PrescripcioDAO.java  TractamentDAO.java  VentaDAO.java
Practica-Farmacia/Farmacia/src/main/java/main/: Conexio.java  Main.java
Practica-Farmacia/Farmacia/src/main/java/model/: Farmacia.java  Medicament.java  Metge.java  Pacient.java  Prescripcio.java  Tractament.java  Venta.java
Practica-Farmacia/Farmacia/src/main/java/vista/: FarmaciaVista.java  MedicamentVista.java  MetgeVista.java  PacientVista.java  PrescripcioVista.java  TractamentVista.java  VentaVista.java
Practica-MongoDB/: Requisitos.odt
Practica-MongoDB/POI_AlbertLozano/: nbactions.xml  pom.xml
Practica-MongoDB/POI_AlbertLozano/src/main/java/controller/: ControllerMongoDB.java  ControllerMySQL.java  POIControllerMongoDB.java  POIControllerMySQL.java
Practica-MongoDB/POI_AlbertLozano/src/main/java/dao/: DAOMongoDB.java  DAOMySQL.java  POIDAOMongoDB.java  POIDAOMySQL.java
Practica-MongoDB/POI_AlbertLozano/src/main/java/main/: App.java  ConnectionMongoDB.java  ConnectionMySQL.java  Main.java  MongoDBConnection.java  MySQLConnection.java  XMLReader.java
Practica-MongoDB/POI_AlbertLozano/src/main/java/model/: ModelPOI.java  ModelPOIList.java  POI.java  POIMongoDB.java  POIMySQL.java
Practica-MongoDB/POI_AlbertLozano/src/main/java/view/: Input.java  Menu.java  POIView.java  POIViewMongoDB.java  POIViewMySQL.java  ViewPOI.java
Pruebas-ADA/testADA/: pom.xml
Pruebas-ADA/testADA/src/main/java/org/serpis/main/: AgendaJPA.java
Pruebas-ADA/testADA/src/main/java/org/serpis/model/: Person.java  Product.java  Section.java  User.java
Pruebas-ADA/testADA/src/main/resources/: log4j2.xml
Pruebas-ADA/testADA/src/test/java/: PersonTest.java  ProductTest.java  SectionTest.java  UserTest.java
SerpisFP/: pom.xml
SerpisFP/src/main/java/org/albert/: Main.java  SerpisFPApplication.java
SerpisFP/src/main/java/org/albert/controller/: EnrollmentController.java  GenericController.java  GroupController.java  ProjectController.java  StudentController.java  SubjectController.java
SerpisFP/src/main/java/org/albert/dao/: EnrollmentDAO.java  GenericDAO.java  GroupDAO.java  ProjectDAO.java  StudentDAO.java  SubjectDAO.java
SerpisFP/src/main/java/org/albert/model/: Enrollment.java  Group.java  Project.java  Student.java  Subject.java
SerpisFP/src/main/java/org/albert/providers/: AppProvider.java  CRUDInterface.java  ControllerManager.java  DAOManager.java  ViewInterface.java  ViewManager.java
SerpisFP/src/main/java/org/albert/view/: Input.java  UIMenu.java  ViewEnrollment.java  (+4 more)
(+10 files in other folders)
